worker_processes 1;  
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
 sendfile on;
 upstream user {
     server backend-user:8080;
 }
 upstream feed {
     server backend-feed:8080;
 }
 proxy_set_header   Host $host;
 proxy_set_header   X-Real-IP $remote_addr;
 proxy_set_header   X-NginX-Proxy true;
 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header   X-Forwarded-Host $server_name;    
 server {
     listen 8080;
     location /api/v0/feed {
         proxy_pass         http://a811470fdbfd146dfa6314f1538a628d-1807360716.us-east-1.elb.amazonaws.com:8080;
     }
     location /api/v0/users {
         proxy_pass         http://acdc88ee710494f138ac1b9786a8bd0c-1925312993.us-east-1.elb.amazonaws.com:8080;
     }            
 }
}